  
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #747474;
}

/***********Header*************/
.logo-docplanner{
    width: 268px;
    height: 33px;
}
.nav-bar
{
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 75px;
    background: hsla(0, 0%, 100%, .98);
}
nav ul li a{
    text-decoration: none;
    color: #00b39b;
    padding: 0 .6em;
}
.nav-list{
    
    display: inline-flex; 
    list-style-type: none;
    
}
nav ul li ul li {list-style-type: none;}
.dropdown-button{    
  color: #ababab;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font: 15px;
  padding: 16px;
  border: none;
}
/**dropdown**/
.dropdown-button{    
    color: #ababab;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font: 15px;
    padding: 16px;
    border: none;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     
      
  }
  .dropdown-content a {
      color: #ababab;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      margin-left: 5px;
  }
  .dropdown-content a:hover {background-color: rgb(250, 248, 248); color:#00b39b ;}
  
  .dropdown:hover .dropdown-content {display: block; background-color: white; }


/**********MAIN**********/

/**********section1*****/
.section1,
.section2 {
    display: flex;
    flex-direction: column;
    margin-top: 10%;

}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.doc-logo {

    width: 40px;
    height: 40px;


}

.slogan-text {
    margin-top: 15px;
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.text-container {
    width: 478px;
    height: 112px;
    line-height: 1.75;
    margin: 25px;
    white-space: normal;
    text-align: center
}

.patient-div {
    width: 478px;
    height: 391px;
    max-width: 478px;
    max-height: 391px;
    border-radius: 10px;
    background-color: #00ccb1;
    white-space: normal;
    overflow: hidden;

}

.title {
    color: hsla(0, 0%, 100%, .7);
    font-size: 14px;
    padding-left: 30px;
    padding-top: 15px;

}

.division-text {
    color: #fff;
    font-size: 27px;
    padding-left: 30px;

}

.country-selection {
    margin: 3% 2% 0% 7%;
    width: 80px;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
}

.country-selection select {
    width: 175px;
    height: 40px;
    border-radius: 5px;
    background: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 3% 2% 0% 10%;
}

.image {
    width: 100%;
    margin-left: 47%;
    margin-top: -2.3em;
}

.image img {
    max-width: 350px;

}

#doctor-div {
    background-color: #3d83df;
    margin-left: 25px;
}

#service-div,
#container-div, 
#company-brands {
    flex-direction: row;
    justify-content: center;
}

#doctor-desc {
    margin-bottom: 75px;
}

#company-slogan {
    width: 16%;
    margin-left: 15%;

}

.brand-logo {
    list-style: none;

}

.brand-logo li {
    font-size: 16px;
    display: inline-block;
    width: 168px;
    padding-right: 5px;
}

.brand-logo li:hover svg {
    fill: #00b39b;
}

.brand-logo li svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-top: 10px;
    fill: #747474;
}

/***********SECtion2**********/
.section2 {
    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    flex-direction: row;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
}

#section2-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;
}

#section2-slogan {
    font-size: 2.2em;
}

.section2-text {
    font-size: .875em;
    font-weight: 400;
    /* line-height: 1.72; */
    padding: 13px 129px;
}

.section2-logo {
    height: 682px;
    width: 740px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .logo 
{
    width: 400px;
    height: 300px;
} */


.box {
    background-color: #fff;
    width: 228px;
    height: 250px;
    border-radius: 5px;
    margin-top: 31px;
    text-align: center;
}

.box img {
    margin-top: 13%;
    width: 40px;
}

.Text {
    padding: 0%;
    font-size: 13px;
}

.rd-title {
    font-size: 20px;
}

.box-col-2 {
    margin-left: 25px;
    margin-top: 15px;
}

/***************section3**********/



.text-section-text
{
    font-size: .875em;
    line-height: 1.7;
    width: 470px;
    margin: 8% 31%;
    display: flex;
    flex-direction: column;
    text-align: center;
}


/***********section4*************/

.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}

.selection {
    width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.selection img {
    width: 309px;
    height: 278px;

}

.city-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}

.seemore-btn {

    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}

.image-section a {
    text-decoration: none;
    color: #747474;

}
/*************footer************/

footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid grey;
    font-size: .75em;
    color: #ababab;
    text-align: center;
    line-height: 2.2;
}

footer a {
    color: #3d83df;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

